<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista DropDown</title>
</head>
<body>
    <section>
        <details>
            <summary>Título 01</summary>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sit earum facilis voluptate, numquam magni tempore quas illum veritatis aliquam nobis consectetur amet magnam sapiente voluptatibus veniam maxime obcaecati culpa.</p>
        </details>

        <details>
            <summary>Título 02</summary>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sit earum facilis voluptate, numquam magni tempore quas illum veritatis aliquam nobis consectetur amet magnam sapiente voluptatibus veniam maxime obcaecati culpa.</p>
        </details>

        <details>
            <summary>Título 03</summary>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sit earum facilis voluptate, numquam magni tempore quas illum veritatis aliquam nobis consectetur amet magnam sapiente voluptatibus veniam maxime obcaecati culpa.</p>
        </details>
    </section>
</body>
</html>
