<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Paralax com Ondas</title>
</head>
<body>
    <section class="ondas-box">

        <div class="titulo">
            <h1>Efeito Parallax com Ondas</h1>
        </div><!--titulo-->

        <div class="onda" id="onda1"></div>
        <div class="onda" id="onda2"></div>
        <div class="onda" id="onda3"></div>
        <div class="onda" id="onda4"></div>
    </section>

    <section class="conteudo">
        <h1>Efeito Parallax</h1>
        <p>O efeito parallax de ondas é uma técnica visual que simula a sensação de profundidade através da movimentação de diferentes camadas de elementos. O efeito é frequentemente usado em web design e animações para criar uma experiência mais envolvente e dinâmica.</p><br><br>
        <p>Camadas.<br><br> O efeito parallax envolve várias camadas de elementos, como imagens de fundo, textos e objetos interativos!</p><br><br>
        <p>Movimento relativo.<br><br> Cada camada se move a uma velocidade diferente em relação à outra, criando a ilusão de que alguns elementos estão mais próximos e outros mais distantes.</p><br><br>
    </section>

    <script src="main.js"></script>
</body>
</html>