<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cookie.png" type="image/x-icon">
    <link rel="stylesheet" href="cookies.css">
    <title>Mensgem de cookies</title>
</head>
<body>
    

    <div class="cookies-msg" id="cookies-msg">
        <div class="cookies-txt">
            <p>Este site usa cookies e tecnologias afins, que são pequenos arquivos ou pedaços de texto baixados para um aparelho quando o visitante acessa um website ou aplicativo. Ao utilizar nosso site você está de acordo com a utilização dos cookies para te proporcionar uma melhor experiência.</p>

            <div class="cookies-btn">
                <button onclick="aceito()">Aceito</button>
            </div>
        </div>
    </div><!--cookies-msg-->

    <script src="cookies.js"></script>
</body>
</html>