<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- END GOOGLE FONTS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>@meunome</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="images/" alt="Minha foto do perfil">
            <h1>@meunome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ducimus dolores hic. Iste dolore, temporibus alias sequi delectus illum.</p>
        </header>

        <section class="botoes-links">
            <a href="#" target="_blank" class="link">
                <button class="degrade">
                    <span>Link 1</span>
                    <i class="bi bi-toggle-on"></i>
                </button>
            </a>

            <a href="#" target="_blank" class="link">
                <button class="degrade">
                    <span>Link 2</span>
                    <i class="bi bi-code-slash"></i>
                </button >
            </a>

            <a href="#" target="_blank" class="link">
                <button class="degrade">
                    <span>Link 3</span>
                    <i class="bi bi-facebook"></i>
                </button>
            </a>
        </section><!--botoes-links-->

        <footer>
            <a href="#" class="btn-footer degrade" target="_blank"><i class="bi bi-envelope-fill"></i></a>
            <a href="" class="btn-footer degrade" target="_blank"><i class="bi bi-github"></i></a>
        </footer>
    </div><!--container-->
</body>
</html>