<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-25VQYCGE3Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-25VQYCGE3Q');
    </script>

    <title>Evoluções</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description"
        content="Skill decriptions for all ragnarok classes up to 4th jobs.  From novice to 2-1 / 2-2 classes, transcendent (advanced) classes, third jobs (3-1 / 3-2), fourth jobs (4-1 / 4-2),  doram summoner, expanded classes (hyper novice, ninja, kagerou, oboro, taekwon, Star Gladiator, star emperor, soul linker, soul reaper, gunslinger, night watch), homunculus skills (Amistr, Filir, Lif, Vanilmirth), marriage skills and guild skills.">
    <meta name="keywords"
        content="ragnarok online, ro, skill database, dragon knight, imperial guard, arch mage, elemental master, windhawk, troubadour, trouvere, cardinal, inquisitor, meister, biolo, shadow cross, abyss chaser, hyper novice, Star Emperor, soul reaper, night watch, spirit handler, shinkiro, shiranui, knight, crusader, wizard, sage, hunter, bard, dancer,  priest, blacksmith, alchemist, monk, assassin, rogue, supernovice, ninja, taekwon, Star Gladiator, Soul Linker, gunslinger, lord knight, paladin, professor, champion, sniper, clown, gypsy, whitesmith, creator, sin cross, stalker, Rune Knight, Arch Bishop, Warlock, Mechanic, Ranger, Guillotine Cross, Royal Guard, Shura, Sorcerer, Shadow Chaser, Genetic, Minstrel, Wanderer,  Amistr, Filir, Lif, Vanilmirth, novice, swordman, mage, magician, archer, acolyte, merchant, thief">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="HY C.">
    <link rel='stylesheet' type='text/css' href='./css/server.css'>
    <link rel='stylesheet' type='text/css' href='./css/server_mobile_new.css'>
    <link rel='stylesheet' type='text/css' href='./css/index_flyout_menu.css'>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel='canonical' />
    <script async='async' src='./js/gpt.js'></script>
    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script>
    <script>
        googletag.cmd.push(function () {
            googletag.defineSlot('/1024493/RMS-728x90-Main', [728, 90], 'div-gpt-ad-1535829750929-0').addService(googletag.pubads());
            googletag.defineSlot('/1024493/RMS-728x90', [728, 90], 'div-gpt-ad-1535830186786-0').addService(googletag.pubads());
            googletag.defineSlot('/1024493/RMS-468x60', [468, 60], 'div-gpt-ad-1535831787419-0').addService(googletag.pubads());
            googletag.defineSlot('/1024493/RMS-468x60-d2edff', [468, 60], 'div-gpt-ad-1535831908816-0').addService(googletag.pubads());
            googletag.defineSlot('/1024493/RMS-300x250-NewAdUnit', [300, 250], 'div-gpt-ad-1535831971302-0').addService(googletag.pubads());
            googletag.defineSlot('/1024493/RMS-300x250-d2edff', [300, 250], 'div-gpt-ad-1535832163246-0').addService(googletag.pubads());
            googletag.enableServices();
        });
    </script>
    <script data-ad-client="ca-pub-8545002715011591" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body class="index">
    <SCRIPT LANGUAGE="JavaScript" SRC="https://ratemyserver.net/ratemyserver.js?d=20240929a"> </SCRIPT>
    <script type='text/javascript'>function Go() { return }</script>
    <noscript>Your browser does not support script</noscript>

    <SCRIPT LANGUAGE='JavaScript'>

        var first = true;

        function ini_menu() {

            ele_arr = document.getElementsByClassName("top_dropdown-content");

            for (var i = 0; i < ele_arr.length; i++) {

                if (ele_arr[i].style.display == '' && !first) {
                    ele_arr[i].style.display = 'none';
                } else {
                    ele_arr[i].style.display = '';
                }
            }
            first = false;

        }


    </script>

    <center>
        <div id="dhtmltooltip"></div>
    </center>

    <style type='text/css'>
        h2{
            color: white;
        }
        .g_adslot_rect {
            min-width: 520px;
            max-width: 728px;
            width: 100%;
            min-height: 90px;
            max-height: 100px;
            margin: auto;
        }

        @media (max-width: 850px) {
            .g_adslot_rect {
                min-width: 400px;
                max-width: 520px;
                width: 100%;
                min-height: 90px;
                max-height: 120px;
                margin: auto;
            }
        }
    </style>
    <script async src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8545002715011591'
        crossorigin='anonymous'></script>

    <ins class='adsbygoogle g_adslot_rect' style='display:block;' data-ad-client='ca-pub-8545002715011591'
        data-ad-slot='3365635256'></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="log.html">Logar</a>
        </nav>
    </header>

    <form>
        <div>
            <h2>Classes e Suas Respectivas Evoluções</h2>
        </div>
    </form>

    <br>

    </div>
    </div>
    <div class='sk_class_grid'>
        <div class='sk_base_job'>
            <div style='height: 125px'>
                <a href='' title='view Swordman skill description' class='sb_m'>
                    <div class='sk_class_title'>1-1: Espadachim </div>
                    <img src='./acc/j1_m_stand.gif'>
                    <img src='./acc/j1_f_stand.gif'>
                </a>
            </div>
            <div class='sk_branch_button' onClick='toggle_open_branch("sk_tree_1", this, "Swordman Branch")'>
                Arvore de Espadachim
            </div>

            <div id='sk_tree_1' class='sk_branch' style='display:none'>
                <div>
                    <a href='' title='view Knight skill description' class='sb_m'>
                        <div class='sk_class_title'>2-1: Knight </div>
                        <img src='./acc/j7_m_stand.gif'>
                        <img src='./acc/j7_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Crusader skill description' class='sb_m'>
                        <div class='sk_class_title'>2-2: Crusader </div>
                        <img src='./acc/j14_m_stand.gif'>
                        <img src='./acc/j14_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Lord Knight skill description' class='sb_m'>
                        <div class='sk_class_title'>2-1 (Trans): <br> Lord Knight</div>
                        <img src='./acc/j4008_m_stand.gif'>
                        <img src='./acc/j4008_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Paladin skill description' class='sb_m'>
                        <div class='sk_class_title'>2-2 (Trans): <br> Paladin</div>
                        <img src='./acc/j4015_m_stand.gif'>
                        <img src='./acc/j4015_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Rune Knight skill description' class='sb_m'>
                        <div class='sk_class_title'>3-1: Rune Knight </div>
                        <img src='./acc/j4060_m_stand.gif'>
                        <img src='./acc/j4060_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Royal Guard skill description' class='sb_m'>
                        <div class='sk_class_title'>3-2: Royal Guard </div>
                        <img src='./acc/j4073_m_stand.gif'>
                        <img src='./acc/j4073_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Dragon Knight skill description' class='sb_m'>
                        <div class='sk_class_title'>4-1: Dragon Knight </div>
                        <img src='./acc/j4252_m_stand.gif'>
                        <img src='./acc/j4252_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Imperial Guard skill description' class='sb_m'>
                        <div class='sk_class_title'>4-2: Imperial Guard </div>
                        <img src='./acc/j4258_m_stand.gif'>
                        <img src='./acc/j4258_f_stand.gif'>
                    </a>
                </div>
            </div>
        </div>
        <div class='sk_base_job'>
            <div style='height: 125px'>
                <a href='' title='view Magician skill description' class='sb_m'>
                    <div class='sk_class_title'>1-1: Magos </div>
                    <img src='./acc/j2_m_stand.gif'>
                    <img src='./acc/j2_f_stand.gif'>
                </a>
            </div>
            <div class='sk_branch_button' onClick='toggle_open_branch("sk_tree_2", this, "Mage Branch")'>
                Mage Branch
            </div>

            <div id='sk_tree_2' class='sk_branch' style='display:none'>
                <div>
                    <a href='' title='view Wizard skill description' class='sb_m'>
                        <div class='sk_class_title'>2-1: Wizard </div>
                        <img src='./acc/j9_m_stand.gif'>
                        <img src='./acc/j9_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Sage skill description' class='sb_m'>
                        <div class='sk_class_title'>2-2: Sage </div>
                        <img src='./acc/j16_m_stand.gif'>
                        <img src='./acc/j16_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view High Wizard skill description' class='sb_m'>
                        <div class='sk_class_title'>2-1 (Trans): <br> High Wizard</div>
                        <img src='./acc/j4010_m_stand.gif'>
                        <img src='./acc/j4010_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Professor skill description' class='sb_m'>
                        <div class='sk_class_title'>2-2 (Trans): <br> Professor</div>
                        <img src='./acc/j4017_m_stand.gif'>
                        <img src='./acc/j4017_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Warlock skill description' class='sb_m'>
                        <div class='sk_class_title'>3-1: Warlock </div>
                        <img src='./acc/j4061_m_stand.gif'>
                        <img src='./acc/j4061_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Sorcerer skill description' class='sb_m'>
                        <div class='sk_class_title'>3-2: Sorcerer </div>
                        <img src='./acc/j4074_m_stand.gif'>
                        <img src='./acc/j4074_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Arch Mage skill description' class='sb_m'>
                        <div class='sk_class_title'>4-1: Arch Mage </div>
                        <img src='./acc/j4255_m_stand.gif'>
                        <img src='./acc/j4255_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Elemental Master skill description' class='sb_m'>
                        <div class='sk_class_title'>4-2: Elemental Master </div>
                        <img src='./acc/j4261_m_stand.gif'>
                        <img src='./acc/j4261_f_stand.gif'>
                    </a>
                </div>
            </div>
        </div>
        <div class='sk_base_job'>
            <div style='height: 125px'>
                <a href='' title='view Archer skill description' class='sb_m'>
                    <div class='sk_class_title'>1-1: Arqueiros </div>
                    <img src='./acc/j3_m_stand.gif'>
                    <img src='./acc/j3_f_stand.gif'>
                </a>
            </div>
            <div class='sk_branch_button' onClick='toggle_open_branch("sk_tree_3", this, "Archer Branch")'>
                Archer Branch
            </div>

            <div id='sk_tree_3' class='sk_branch' style='display:none'>
                <div>
                    <a href='' title='view Hunter skill description' class='sb_m'>
                        <div class='sk_class_title'>2-1: Hunter </div>
                        <img src='./acc/j11_m_stand.gif'>
                        <img src='./acc/j11_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Bard skill description' class='sb_m'>
                        <div class='sk_class_title' style='display:inline-block'>2-2: Bard <br>
                            <img src='./acc/j19_m_stand.gif'>
                        </div>
                    </a>
                    <a href='' title='view Dancer skill description' class='sb_m'>
                        <div class='sk_class_title' style='display:inline-block'>Dancer <br>
                            <img src='./acc/j20_f_stand.gif'>
                        </div>
                    </a>
                </div>
                <div>
                    <a href='' title='view Sniper skill description' class='sb_m'>
                        <div class='sk_class_title'>2-1 (Trans): <br> Sniper</div>
                        <img src='./acc/j4012_m_stand.gif'>
                        <img src='./acc/j4012_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view  Clown skill description' class='sb_m'>
                        <div class='sk_class_title' style='display:inline-block'>2-2 (Trans): <br> Clown <br> <img
                                src='./acc/j4020_m_stand.gif' height='100px'>
                        </div>
                    </a>
                    <a href='' title='view  Gypsy skill description' class='sb_m'>
                        <div class='sk_class_title' style='display:inline-block'>Gypsy <br> <img
                                src='./acc/j4021_f_stand.gif' height='100px'>
                        </div>
                    </a>
                </div>
                <div>
                    <a href='' title='view Ranger skill description' class='sb_m'>
                        <div class='sk_class_title'>3-1: Ranger </div>
                        <img src='./acc/j4062_m_stand.gif'>
                        <img src='./acc/j4062_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Minstrel skill description' class='sb_m'>
                        <div class='sk_class_title' style='display:inline-block'>3-2: Minstrel
                            <br> <img src='./acc/j4075_m_stand.gif' height='100px'>
                        </div>
                    </a>
                    <a href='' title='view Wanderer skill description' class='sb_m'>
                        <div class='sk_class_title' style='display:inline-block'>Wanderer
                            <br> <img src='./acc/j4076_f_stand.gif' height='100px'>
                        </div>
                    </a>
                </div>
                <div>
                    <a href='' title='view Windhawk skill description' class='sb_m'>
                        <div class='sk_class_title'>4-1: Windhawk </div>
                        <img src='./acc/j4257_m_stand.gif'>
                        <img src='./acc/j4257_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Troubadour skill description' class='sb_m'>
                        <div class='sk_class_title' style='display:inline-block'>4-2: Troubadour
                            <br> <img src='./acc/j4263_m_stand.gif' height='100px'>
                        </div>
                    </a>
                    <a href='' title='view Trouvere skill description' class='sb_m'>
                        <div class='sk_class_title' style='display:inline-block'>Trouvere
                            <br> <img src='./acc/j4264_f_stand.gif' height='100px'>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class='sk_base_job'>
            <div style='height: 125px'>
                <a href='' title='view Acolyte skill description' class='sb_m'>
                    <div class='sk_class_title'>1-1: Acolyte </div>
                    <img src='./acc/j4_m_stand.gif'>
                    <img src='./acc/j4_f_stand.gif'>
                </a>
            </div>
            <div class='sk_branch_button' onClick='toggle_open_branch("sk_tree_4", this, "Acolyte Branch")'>
                Acolyte Branch
            </div>

            <div id='sk_tree_4' class='sk_branch' style='display:none'>
                <div>
                    <a href='' title='view Priest skill description' class='sb_m'>
                        <div class='sk_class_title'>2-1: Priest </div>
                        <img src='./acc/j8_m_stand.gif'>
                        <img src='./acc/j8_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Monk skill description' class='sb_m'>
                        <div class='sk_class_title'>2-2: Monk </div>
                        <img src='./acc/j15_m_stand.gif'>
                        <img src='./acc/j15_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view High Priest skill description' class='sb_m'>
                        <div class='sk_class_title'>2-1 (Trans): <br> High Priest</div>
                        <img src='./acc/j4009_m_stand.gif'>
                        <img src='./acc/j4009_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Champion skill description' class='sb_m'>
                        <div class='sk_class_title'>2-2 (Trans): <br> Champion</div>
                        <img src='./acc/j4016_m_stand.gif'>
                        <img src='./acc/j4016_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Arch Bishop skill description' class='sb_m'>
                        <div class='sk_class_title'>3-1: Arch Bishop </div>
                        <img src='./acc/j4063_m_stand.gif'>
                        <img src='./acc/j4063_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Shura skill description' class='sb_m'>
                        <div class='sk_class_title'>3-2: Shura </div>
                        <img src='./acc/j4077_m_stand.gif'>
                        <img src='./acc/j4077_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Cardinal skill description' class='sb_m'>
                        <div class='sk_class_title'>4-1: Cardinal </div>
                        <img src='./acc/j4256_m_stand.gif'>
                        <img src='./acc/j4256_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Inquisitor skill description' class='sb_m'>
                        <div class='sk_class_title'>4-2: Inquisitor </div>
                        <img src='./acc/j4262_m_stand.gif'>
                        <img src='./acc/j4262_f_stand.gif'>
                    </a>
                </div>
            </div>
        </div>
        <div class='sk_base_job'>
            <div style='height: 125px'>
                <a href='' title='view Merchant skill description' class='sb_m'>
                    <div class='sk_class_title'>1-1: Mercadores </div>
                    <img src='./acc/j5_m_stand.gif'>
                    <img src='./acc/j5_f_stand.gif'>
                </a>
            </div>
            <div class='sk_branch_button' onClick='toggle_open_branch("sk_tree_5", this, "Merchant Branch")'>
                Merchant Branch
            </div>

            <div id='sk_tree_5' class='sk_branch' style='display:none'>
                <div>
                    <a href='' title='view Blacksmith skill description' class='sb_m'>
                        <div class='sk_class_title'>2-1: Blacksmith </div>
                        <img src='./acc/j10_m_stand.gif'>
                        <img src='./acc/j10_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Alchemist skill description' class='sb_m'>
                        <div class='sk_class_title'>2-2: Alchemist </div>
                        <img src='./acc/j18_m_stand.gif'>
                        <img src='./acc/j18_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Whitesmith skill description' class='sb_m'>
                        <div class='sk_class_title'>2-1 (Trans): <br> Whitesmith</div>
                        <img src='./acc/j4011_m_stand.gif'>
                        <img src='./acc/j4011_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Creator skill description' class='sb_m'>
                        <div class='sk_class_title'>2-2 (Trans): <br> Creator</div>
                        <img src='./acc/j4019_m_stand.gif'>
                        <img src='./acc/j4019_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Mechanic skill description' class='sb_m'>
                        <div class='sk_class_title'>3-1: Mechanic </div>
                        <img src='./acc/j4064_m_stand.gif'>
                        <img src='./acc/j4064_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Genetic skill description' class='sb_m'>
                        <div class='sk_class_title'>3-2: Genetic </div>
                        <img src='./acc/j4078_m_stand.gif'>
                        <img src='./acc/j4078_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Meister skill description' class='sb_m'>
                        <div class='sk_class_title'>4-1: Meister </div>
                        <img src='./acc/j4253_m_stand.gif'>
                        <img src='./acc/j4253_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Biolo skill description' class='sb_m'>
                        <div class='sk_class_title'>4-2: Biolo </div>
                        <img src='./acc/j4259_m_stand.gif'>
                        <img src='./acc/j4259_f_stand.gif'>
                    </a>
                </div>
            </div>
        </div>
        <div class='sk_base_job'>
            <div style='height: 125px'>
                <a href='' title='view Thief skill description' class='sb_m'>
                    <div class='sk_class_title'>1-1: Thief </div>
                    <img src='./acc/j6_m_stand.gif'>
                    <img src='./acc/j6_f_stand.gif'>
                </a>
            </div>
            <div class='sk_branch_button' onClick='toggle_open_branch("sk_tree_6", this, "Thief Branch")'>
                Thief Branch
            </div>

            <div id='sk_tree_6' class='sk_branch' style='display:none'>
                <div>
                    <a href='' title='view Assassin skill description' class='sb_m'>
                        <div class='sk_class_title'>2-1: Assassin </div>
                        <img src='./acc/j12_m_stand.gif'>
                        <img src='./acc/j12_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Rogue skill description' class='sb_m'>
                        <div class='sk_class_title'>2-2: Rogue </div>
                        <img src='./acc/j17_m_stand.gif'>
                        <img src='./acc/j17_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Assassin Cross skill description' class='sb_m'>
                        <div class='sk_class_title'>2-1 (Trans): <br> Assassin Cross</div>
                        <img src='./acc/j4013_m_stand.gif'>
                        <img src='./acc/j4013_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Stalker skill description' class='sb_m'>
                        <div class='sk_class_title'>2-2 (Trans): <br> Stalker</div>
                        <img src='./acc/j4018_m_stand.gif'>
                        <img src='./acc/j4018_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Guillotine Cross skill description' class='sb_m'>
                        <div class='sk_class_title'>3-1: Guillotine Cross </div>
                        <img src='./acc/j4065_m_stand.gif'>
                        <img src='./acc/j4065_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Shadow Chaser skill description' class='sb_m'>
                        <div class='sk_class_title'>3-2: Shadow Chaser </div>
                        <img src='./acc/j4079_m_stand.gif'>
                        <img src='./acc/j4079_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Shadow Cross skill description' class='sb_m'>
                        <div class='sk_class_title'>4-1: Shadow Cross </div>
                        <img src='./acc/j4254_m_stand.gif'>
                        <img src='./acc/j4254_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Abyss Chaser skill description' class='sb_m'>
                        <div class='sk_class_title'>4-2: Abyss Chaser </div>
                        <img src='./acc/j4260_m_stand.gif'>
                        <img src='./acc/j4260_f_stand.gif'>
                    </a>
                </div>
            </div>
        </div>
        <div id='sk_job_nv' class='sk_job'>
            <div style='height: 125px'>
                <a href='' title='view Novice skill description' class='sb_m'>
                    <div class='sk_class_title'>Aprendizes</div>
                    <img src='./acc/j0_m_stand.gif'>
                    <img src='./acc/j0_f_stand.gif'>
                </a>
            </div>
            <div class='sk_branch_button' onClick='toggle_open_branch("sk_tree_0", this, "Novice Branch")'>
                Novice Branch
            </div>

            <div id='sk_tree_0' class='sk_br_single' style='display:none'>
                <div>
                    <a href='' title='view Super Novice skill description' class='sb_m'>
                        <div class='sk_class_title'>Super Novice </div>
                        <img src='./acc/j23_m_stand.gif'>
                        <img src='./acc/j23_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Expanded Super Novice skill description' class='sb_m'>
                        <div class='sk_class_title'>Expanded Super Novice </div>
                        <img src='./acc/j4190_m_stand.gif'>
                        <img src='./acc/j4190_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Hyper Novice skill description' class='sb_m' -->
                        <div class='sk_class_title'>Hyper Novice</div>
                        <img src='./acc/j4307_m_stand.gif'>
                        <img src='./acc/j4307_f_stand.gif'>
                    </a>
                </div>
            </div>
        </div>
        <div id='sk_job_tk' class='sk_job'>
            <div style='height: 125px'>
                <a href='' title='view Taekwon skill description' class='sb_m'>
                    <div class='sk_class_title'>Taekwon</div>
                    <img src='./acc/j4046_m_stand.gif'>
                    <img src='./acc/j4046_f_stand.gif'>
                </a>
            </div>
            <div class='sk_branch_button' onClick='toggle_open_branch("sk_tree_4046", this, "Taekwon Branch")'>
                Taekwon Branch
            </div>

            <div id='sk_tree_4046' class='sk_branch' style='display:none'>
                <div>
                    <a href='' title='view Star Gladiator skill description' class='sb_m'>
                        <div class='sk_class_title'>Star Gladiator </div>
                        <img src='./acc/j4047_m_stand.gif'>
                        <img src='./acc/j4047_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Soul Linker skill description' class='sb_m'>
                        <div class='sk_class_title'>Soul Linker </div>
                        <img src='./acc/j4049_m_stand.gif'>
                        <img src='./acc/j4049_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Star Emperor skill description' class='sb_m'>
                        <div class='sk_class_title'>Star Emperor </div>
                        <img src='./acc/j4239_m_stand.gif'>
                        <img src='./acc/j4239_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Soul Reaper skill description' class='sb_m'>
                        <div class='sk_class_title'>Soul Reaper </div>
                        <img src='./acc/j4240_m_stand.gif'>
                        <img src='./acc/j4240_f_stand.gif'>
                    </a>
                </div>
            </div>
        </div>
        <div class='sk_3col_grid'>
            <div id='sk_job_nj' class='sk_job sk_br_single'>
                <div class='sk_branch_title'>Ninja Branch</div>
                <div style='height: 125px'>
                    <a href='' title='view Ninja skill description' class='sb_m'>
                        <div class='sk_class_title'>Ninja</div>
                        <img src='./acc/j25_m_stand.gif'>
                        <img src='./acc/j25_f_stand.gif'>
                    </a>
                </div>
                <div style='height: 125px'>
                    <a href='' title='view Kagerou skill description' class='sb_m'>
                        <div class='sk_class_title' style='display:inline-block'>Kagerou
                            <br> <img src='./acc/j4211_m_stand.gif' height='100px'>
                        </div>
                    </a>
                    <a href='' title='view Oboro skill description' class='sb_m'>
                        <div class='sk_class_title' style='display:inline-block'>Oboro
                            <br> <img src='./acc/j4212_f_stand.gif' height='100px'>
                        </div>
                    </a>
                </div>
                <div style='height: 145px'>

                    <div class='sk_class_title sk_class_inactive'>
                        <strong>Shinkiro</strong>
                        &nbsp;
                        <strong>Shiranui</strong>
                        <br><br>

                        <div class='sk_class_title sk_class_inactive' style='display:inline-block; border: none;'>
                            <img src='./acc/j4304_m_stand.gif' height='100px'>
                        </div>

                        <div class='sk_class_title  sk_class_inactive' style='display:inline-block; border: none;'>
                            <img src='./acc/j4305_f_stand.gif' height='100px'>
                        </div>

                    </div>
                </div>

            </div>
            <div id='sk_job_gs' class='sk_job sk_br_single'>
                <div class='sk_branch_title'>Gunslinger Branch</div>
                <div style='height: 125px'>
                    <a href='' title='view Gunslinger skill description' class='sb_m'>
                        <div class='sk_class_title'>Gunslinger</div>
                        <img src='./acc/j24_m_stand.gif'>
                        <img src='./acc/j24_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Rebellion skill description' class='sb_m'>
                        <div class='sk_class_title'>Rebellion</div>
                        <img src='./acc/j4215_m_stand.gif'>
                        <img src='./acc/j4215_f_stand.gif'>
                    </a>
                </div>
                <div>
                    <a href='' title='view Night Watch skill description' class='sb_m'>
                        <div class='sk_class_title'>Night Watch</div>
                        <img src='./acc/j4306_m_stand.gif'>
                        <img src='./acc/j4306_f_stand.gif'>
                    </a>
                </div>
            </div>
            <div id='sk_job_dr' class='sk_job sk_br_single'>
                <div class='sk_branch_title'>Doram </div>
                <div style='height: 125px'>
                    <a href='' title='view Summoner skill description' class='sb_m'>
                        <div class='sk_class_title'>Invocadores</div>
                        <img src='./acc/j4218_m_stand.gif'>
                        <img src='./acc/j4218_f_stand.gif'>
                    </a>
                </div>
                <div>

                    <div class='sk_class_title sk_class_inactive'><strong>Spirit Handler</strong> <br></div>
                    <img src='./acc/j4308_m_stand.gif'>
                    <img src='./acc/j4308_f_stand.gif'>

                </div>
            </div>
        </div>
        <div id='sk_job_homun' class='sk_job'>
            <div class='sk_branch_button' onClick='toggle_open_branch("sk_tree_6013", this, "Homunculus")'>
                Homunculus
            </div>
            <div id='sk_tree_6013' class='sk_branch' style='display:none'>
                <div class='homun_flex'>
                    <div>
                        <a href='' title='view Lif skill description' class='sb_m'>
                            <div>Lif <br> <img src='./acc/j6013_b_stand.gif'></div>
                        </a>
                    </div>
                    <div>
                        <a href='' title='view Amistr skill description' class='sb_m'>
                            <div>Amistr <br><br> <img src='./acc/j6014_b_stand.gif'></div>
                        </a>
                    </div>
                    <div>
                        <a href='' title='view Filir skill description' class='sb_m'>
                            <div>Filir <br> <img src='./acc/j6015_b_stand.gif'></div>
                        </a>
                    </div>
                    <div>
                        <a href='' title='view Vanilmirth skill description' class='sb_m'>
                            <div>Vanilmirth <br><br> <img src='./acc/j6016_b_stand.gif'></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id='sk_job_homun_s' class='sk_job'>
            <div class='sk_branch_button' onClick='toggle_open_branch("sk_tree_6048", this, "Homunculus S")'>
                Homunculus S
            </div>
            <div id='sk_tree_6048' class='sk_branch' style='display:none'>
                <div class='homun_flex'>
                    <div>
                        <a href='' title='view Eira skill description' class='sb_m'>
                            <div>Eira <br> <img src='./acc/j6048_b_stand.gif'></div>
                        </a>
                    </div>
                    <div>
                        <a href='' title='view Bayeri skill description' class='sb_m'>
                            <div>Bayeri <br> <img src='./acc/j6049_b_stand.gif'></div>
                        </a>
                    </div>
                    <div>
                        <a href='' title='view Sera skill description' class='sb_m'>
                            <div>Sera <br> <img src='./acc/j6050_b_stand.gif'></div>
                        </a>
                    </div>
                    <div>
                        <a href='' title='view Dieter skill description' class='sb_m'>
                            <div>Dieter <br> <img src='./acc/j6051_b_stand.gif'></div>
                        </a>
                    </div>
                    <div>
                        <a href='' title='view Eleanor skill description' class='sb_m'>
                            <div>Eleanor <br> <img src='./acc/j6052_b_stand.gif'></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id='sk_job_etc' class='sk_job' style='margin-top: 20px'>
            <a href='' title='view Guild skill description' class='sb_m'>
                <div class='sk_class_title'>Clã de Guerra</div>
                <img src='./acc/j10000.gif' height='120px'>
            </a>
        </div>
        <div id='sk_job_etc' class='sk_job' style='margin-top: 20px'>
            <a href='' title='view Family skill description' class='sb_m'>
                <div class='sk_class_title'>Famía</div>
                <img src='./acc/j22_m_stand.gif' height='120px'>
                <img src='./acc/j22_f_stand.gif' height='120px'>
            </a>
        </div>
    </div>
    <div style='text-align:center;'><a href='#' class='to_top' style='text-decoration:none'>
            <div>Ir ao Topo</div>
        </a></div>
    </div>
    </div>
    <div id='footer'>
        <div style='clear:both;' class='copyright'>
            <br>
            <div class='copyright'>
                hostnofear.com.br Copyright &copy; 2025 <br>
                Todas as imagens e conteúdo, pertencem aos seus respectivos criadores.
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

<script LANGUAGE="JavaScript">
    function toggle_open_branch(branch_box, toggle_box, branch_title){
    
        branch = document.getElementById(branch_box);
    
        if(branch != null && branch.style.display == 'none'){
            branch.style.display = 'grid';
            toggle_box.innerHTML='<i class="fa fa-angle-up fa-lg" aria-hidden="true"></i> ' + branch_title + ' <i class="fa fa-angle-up fa-lg" aria-hidden="true"></i>';
        }else{
            branch.style.display = 'none';
            toggle_box.innerHTML='<i class="fa fa-angle-down fa-lg" aria-hidden="true"></i> ' + branch_title + ' <i class="fa fa-angle-down fa-lg" aria-hidden="true"></i>';
        }
    }
</script>

</html>