<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <title>Ragnarok Online</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <header>
        <h1>Ragnarok Online</h1>
        <nav>
            <a href="#personagens">Personagens</a>
            <a href="classe.html">Evoluções</a>
            <a href="log.html">Logar</a>
        </nav>
    </header>

    <section id="banner">
        <h2>Bem-vindo ao mundo de Midgard!</h2>
        <h2>Classes Jogáveis</h2>
    </section>

    <section id="personagens">
  <div class="card">
    <img src="https://i.imgur.com/4YQ4WUl.png" alt="Espadachim">
    <h3>Espadachim</h3>
    <p>Alta defesa e ataque corpo-a-corpo.</p>
  </div>
  <div class="card">
    <img src="https://i.imgur.com/y2X57Ol.png" alt="Mago">
    <h3>Mago</h3>
    <p>Usa magia poderosa para atacar à distância.</p>
  </div>
  <div class="card">
    <img src="https://i.imgur.com/3YQ4WUl.png" alt="Arqueiro">
    <h3>Arqueiro</h3>
    <p>Especialista em ataques à distância com arcos.</p>
  </div>
  <div class="card">
    <img src="https://i.imgur.com/5YQ4WUl.png" alt="Mercador">
    <h3>Mercador</h3>
    <p>Comerciante habilidoso com habilidades de suporte.</p>
  </div>
  <div class="card">
    <img src="https://i.imgur.com/6YQ4WUl.png" alt="Gatuno">
    <h3>Gatuno</h3>
    <p>Ágil e furtivo, mestre em ataques rápidos.</p>
  </div>
  <div class="card">
    <img src="https://i.imgur.com/7YQ4WUl.png" alt="Noviço">
    <h3>Noviço</h3>
    <p>Especialista em cura e suporte aos aliados.</p>
  </div>
  <div class="card">
    <img src="https://i.imgur.com/8YQ4WUl.png" alt="Aprendiz">
    <h3>Aprendiz</h3>
    <p>Versátil, com acesso a diversas habilidades.</p>
  </div>
  <div class="card">
    <img src="https://i.imgur.com/9YQ4WUl.png" alt="Taekwon">
    <h3>Taekwon</h3>
    <p>Combate corpo-a-corpo com artes marciais.</p>
  </div>
  <div class="card">
    <img src="https://i.imgur.com/10YQ4WUl.png" alt="Ninja">
    <h3>Ninja</h3>
    <p>Especialista em ataques rápidos e furtivos.</p>
  </div>
  <div class="card">
    <img src="https://i.imgur.com/11YQ4WUl.png" alt="Justiceiro">
    <h3>Justiceiro</h3>
    <p>Combina armas de fogo com habilidades únicas.</p>
  </div>
  <div class="card">
  <img src="https://i.imgur.com/EXemploDoran.png" alt="Doran" />
  <h3>Doran</h3>
  <p>Classe versátil com habilidades ofensivas e defensivas equilibradas.</p>
</div>

</section>

<div id="modal" class="modal">
  <div class="modal-content">
    <span id="fechar">&times;</span>
    <h3 id="tituloClasse"></h3>
    <ul id="listaEvolucoes"></ul>
  </div>
</div>

    <section id="sobre">
        <h2>Sobre o Jogo</h2>
        <p>Ragnarok Online é um MMORPG clássico com batalhas, classes, monstros e exploração.</p>
    </section>

      <footer>
        <p>&copy; 2025 Ragnarok Fan Site</p>
    </footer>

    <audio id="musicaFundo" loop autoplay>
  <source src="./Theme.mp3" type="audio/mpeg">
  Seu navegador não suporta áudio.
</audio>

<button onclick="alternarMusica()" id="botaoMusica">🔊 Pausar Música</button>

    <script src="./js/script.js"></script>
</body>

</html>