<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Document</title>
</head>

    <header>
        <h1>Ragnarok Online</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="classe.html">Evoluções</a>
        </nav>
    </header>

    <section id="login">
        <h2>Login</h2>
        <input type="text" id="usuario" placeholder="Usuário" />
        <input type="password" id="senha" placeholder="Senha" />
        <button onclick="fazerLogin()">Entrar</button>
        <button onclick="cadastrarUsuario()">Cadastrar</button>
        <p id="mensagemLogin"></p>
    </section>

    <script src="./js/script.js"></script>
<body>
    
</body>
</html>