<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Torne-se um desenvolvedor web</title>
</head>
<body>
    
    <section>
        <div class="container">
            <div class="flex">
                
                <div class="txt-leads">
                    <h1>
                        TORNE-SE UM <br>
                        <span>DESENVOLVEDOR WEB</span> 
                    </h1>

                    <img src="images/img.png" alt="">

                    <p>Baixe o e-book gratuito e comece sua jornada. <br> 
                        <span>Tire seus projetos do papel</span>
                    </p>
                </div><!--txt-leads-->

                <div class="form-leads">

                    <form action="">
                        <h2>INSIRA SEUS DADOS <br>
                            <span>E RECEBA O E-BOOK NO SEU E-MAIL</span>
                        </h2>

                        <div class="input-box">
                            <label for="nome">Seu nome completo*:</label>
                            <input type="text" name="" id="nome" required>
                        </div><!--input-box-->

                        <div class="input-box">
                            <label for="nome">Seu Telefone:</label>
                            <input type="text" name="" id="nome">
                        </div><!--input-box-->

                        <div class="input-box">
                            <label for="nome">Seu e-mail*:</label>
                            <input type="text" name="" id="nome" required>
                        </div><!--input-box-->

                        <div class="btn-enviar">
                            <input type="submit" value="ENVIAR">
                        </div><!--btn-enviar-->
                    </form>

                </div><!--form-leads-->

            </div><!--flex-->
        </div><!--container-->
    </section>

</body>
</html>