#flyout ul, #flyout ul li{
    margin:0;
    padding:0;
    list-style:none;
}

#flyout ul li{
    width:147px;
	cursor:pointer;
	background-color: #6BACE2; /* need for IE flicker cursor */
	font-family: verdana;
	font-size: 12px;
	color: #00568a;
}

/* IE < 9 .iehover */
#flyout ul li:hover,
#flyout ul li.iehover{
   position:relative;
	color: #fff;
}

#flyout ul li a{
    padding:0 0 2px 0;
    display:inline-block;
    text-decoration:none;
}

.flyout_nolink{
	margin: 0 0 0 18px;
	cursor: default;
}

img.expand_lv1{
	float: right;
	margin: 6px 10px 0 0;
}

/**** SECOND LEVEL MENU ****/
/* make position to absolute for flyout menu and hidden the ul until the user hover the parent li item */
#flyout ul li ul{
    position:absolute;
    display:none;
	border: solid 1px #4f88dc;
	z-index: 1000;
}

/* IE < 9 .iehover */
#flyout ul li:hover ul, 
#flyout ul li.iehover ul{
    left:138px;
    top:0px;
    display:block;
}

#flyout ul li ul li{
    background-color: #bddefa;
	width:144px;
	height: 20px;
	line-height: 20px;
	padding: 2px 0;
}

/* IE < 9 .iehover */
#flyout ul li:hover ul li:hover,
#flyout ul li:hover ul li.expand:hover,
#flyout ul li.iehover ul li.iehover{
   background-color: 	#6BACE2; 
}

#flyout ul li ul li a{
    color: #00568a;
    display:inline-block;
	width:144px;
}

#flyout ul li ul li a.hover{
	color: #fff;
}


/**** THIRD LEVEL MENU ****/
/* need to hide the 3rd menu, when hovering the first level menu */
/* IE < 9 .iehover */
#flyout ul li:hover ul li ul,
#flyout ul li.iehover ul li ul{
    position:absolute;
    display:none;
	z-index: 1000;
}

/* IE < 9 .iehover */
#flyout ul li:hover ul li:hover ul,
#flyout ul li.iehover ul li.iehover ul{
    display:block;
    left:144px;
    top: -1px;
}

/* IE < 9 .iehover */
#flyout ul li:hover ul li:hover ul li,
#flyout ul li.iehover ul li.iehover ul li{
    background-color: #bddefa;
	width:144px;
	height: 20px;
	line-height: 20px;
}

/* IE < 9 .iehover */
#flyout ul li:hover ul li:hover ul li:hover,
#flyout ul li.iehover ul li.iehover ul li.iehover{
    background-color: #6BACE2;
}

/* IE < 9 .iehover */
#flyout ul li:hover ul li:hover ul li a,
#flyout ul li.iehover ul li.iehover ul li a{
	color: #00568a;
    
}

#flyout ul li:hover ul li:hover ul li a:hover,
#flyout ul li.iehover ul li.iehover ul li a:hover{
	color: #fff;
    
}

/* Clear float */
.clear{
    clear:both;
}

a:link.flyout_sub, a:visited.flyout_sub{
	font-size: 10px;
}

