body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  color: #fff;
}

header {
  background: #222;
  padding: 20px;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: #0ff;
  text-decoration: none;
}
#banner {
  background: url('https://i.imgur.com/ZG7QkNk.jpg') no-repeat center center;
  background-size: cover;
  padding: 60px;
  text-align: center;
}
button {
  padding: 10px 20px;
  font-size: 16px;
}
#personagens {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}

.card {
  background: #333;
  padding: 15px;
  border-radius: 10px;
  width: 180px;
  text-align: center;
}
.card img {
  width: 100%;
  border-radius: 5px;
}
#sobre {
  padding: 20px;
  text-align: center;
}
footer {
  background: #222;
  text-align: center;
  padding: 10px;
}
#login {
  padding: 20px;
  background: #1a1a1a;
  text-align: center;
}
#login input {
  padding: 10px;
  margin: 5px;
  width: 200px;
}
#login button {
  margin-top: 10px;
}
#mensagemLogin {
  color: #ff5050;
  margin-top: 10px;
}
#botaoMusica {
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 10px;
  background: #222;
  color: white;
  border: none;
  border-radius: 5px;
}
.card:hover {
  transform: scale(1.05);
  background-color: #444;
  transition: transform 0.3s, background-color 0.3s;
  box-shadow: 0 0 15px #0ff;
  cursor: pointer;
}
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #222;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  color: white;
}

#fechar {
  float: right;
  cursor: pointer;
  font-size: 20px;
}
